

/* css variables */
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104, 104, 104, 0.8);
}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);

}

body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;

}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
.btn:hover{
    background: transparent;
    color: var(--dark);
    border: 1px solid blueviolet;
    transition: 0.5s all ease;
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}
a{
    text-decoration: none;
    text-transform: uppercase;
}
/* navigation */
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
  
}

.main-nav a{
    background: var(--primary);
    display: block;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}

/* top container  */
.top-container{
    display:grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}
/************showcase  **********************/

.showcase{
    grid-area:showcase;
    min-height: 400px;
    background: url(../image/showcase.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
     text-align: center;
    /* color: var(--primary); 
    display: flex;
    flex-direction: column;
    align-items: start; */
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--primary);
}
.showcase p{
    font-size: 1.3rem;
    color: var(--primary);
    margin-top: 0;
}
/************* Top boxes  ***************/
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}

.top-box .price{
    font-size: 2.5rem;
}
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

/* box es */
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
/************ Info  **********/
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}
.info-text{
    text-align: center;
    justify-content: center;
    line-height: 1.5rem;
    letter-spacing: 0.1rem;
    font-family: cursive;
}

/****** portflio *******/
.portfolio{
     display: grid;
     grid-gap: 20px;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

/* footer */
footer{
    background: var(--dark);
    text-align: center;
    margin: 2rem;
    color: var(--primary);
    padding: 1rem;
}


@media(max-width: 700px) {
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }

    .showcase h1{
        font-size: 2.5rem;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
    }
}

@media(max-width:500px) {
    .top-container{
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b';
    }
}